<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="UTF-8" />

    <title>UME</title>
    <meta name="description" content="a call for 2 desks in studio 5 of the Meyboom artist-run spaces">

    
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    

    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    
    <link rel="stylesheet" type="text/css" href="css/print.css" />
    

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>
    
    
      <header class="main-controls">
    <section class="control">
        <input type="checkbox" class="class-checkbox" data-class="preview" id="bcc-preview">
        <label for="bcc-preview">Preview</label>
    </section>
    <section class="control">
        <input type="checkbox" class="class-checkbox" data-class="horizontal" id="bcc-horizontal">
        <label for="bcc-horizontal">Horizontal</label>
    </section>
    <section class="control">
        <input type="checkbox" class="class-checkbox" data-class="spread" id="bcc-spread">
        <label for="bcc-spread">Spread</label>
    </section>
</header>
    

    <div class="page recto">
      <div class="page-content pad">
          
          <section id="stroke">
            <h1>knife</h1>
            
              
                <p class="limited">A knife (PL: knives; from Old Norse knifr 'knife, dirk') is a tool or weapon with a cutting edge or blade, usually attached to a handle or hilt. One of the earliest tools used by humanity, knives appeared at least 2.5 million years ago, as evidenced by the Oldowan tools. Originally made of wood, bone, and stone (such as flint and obsidian), over the centuries, in step with improvements in both metallurgy and manufacturing, knife blades have been made from copper, bronze, iron, steel, ceramic, and titanium. Most modern knives have either fixed or folding blades; blade patterns and styles vary by maker and country of origin.</p>
              
            
              
                <p class="limited">Knives can serve various purposes. Hunters use a hunting knife, soldiers use the combat knife, scouts, campers, and hikers carry a pocket knife; there are kitchen knives for preparing foods (the chef's knife, the paring knife, bread knife, cleaver), table knives (butter knives and steak knives), weapons (daggers or switchblades), knives for throwing or juggling, and knives for religious ceremony or display (the kirpan).</p>
              
            
              
                <p class="limited"> A modern knife consists of:
              
            
              
                the blade
              
            
              
                the handle
              
            
              
                the point – the end of the knife used for piercing
              
            
              
                the edge – the cutting surface of the knife extending from the point to the heel
              
            
              
                the grind – the cross section shape of the blade
              
            
              
                the spine – the thickest section of the blade; on a single-edged knife, the side opposite the edge; on a two-edged knife, more toward the middle
              
            
              
                the fuller – a groove added to make the blade lighter
              
            
              
                the ricasso – the flat section of the blade located at the junction of the blade and the knife's bolster or guard
              
            
              
                <p class="limited big"> the guard – the barrier between the blade and the handle which prevents the hand from slipping forward onto the blade and protects the hand from the external forces that are usually applied to the blade during use
              
            
              
                the hilt or butt – the end of the handle utilized for blunt force
              
            
              
                the lanyard – a strap used to secure the knife to the wristThe blade edge can be plain or serrated, or a combination of both. Single-edged knives may have a reverse edge or false edge occupying a section of the spine. These edges are usually serrated and are used to further enhance function.
              
            
              
                The handle, used to grip and manipulate the blade safely, may include a tang, a portion of the blade that extends into the handle. Knives are made with partial tangs (extending part way into the handle, known as "stick tangs") or full tangs (extending the full length of the handle, often visible on top and bottom). There is also the enterçado construction method present in antique knives from Brazil, such as the Sorocaban Knife, which consists in riveting a repurposed blade to the ricasso of a bladeless handle. The handle may include a bolster, a piece of heavy material (usually metal) situated at the front or rear of the handle. The bolster, as its name suggests, is used to mechanically strengthen the knife.
              
            
              
                Knife blades can be manufactured from a variety of materials, each of which has advantages and disadvantages. Carbon steel, an alloy of iron and carbon, can be very sharp. It holds its edge well, and remains easy to sharpen, but is vulnerable to rust and stains. Stainless steel is an alloy of iron, chromium, possibly nickel, and molybdenum, with only a small amount of carbon. It is not able to take quite as sharp an edge as carbon steel, but is highly resistant to corrosion. High carbon stainless steel is stainless steel with a higher amount of carbon, intended to incorporate the better attributes of carbon steel and stainless steel. High carbon stainless steel blades do not discolor or stain, and maintain a sharp edge. Laminated blades use multiple metals to create a layered sandwich, combining the attributes of both. For example, a harder, more brittle steel may be sandwiched between an outer layer of softer, tougher, stainless steel to reduce vulnerability to corrosion. In this case, however, the part most affected by corrosion, the edge, is still vulnerable. Damascus steel is a form of pattern welding with similarities to laminate construction. Layers of different steel types are welded together, but then the stock is manipulated to create patterns in the steel.Titanium is a metal that has a better strength-to-weight ratio, is more wear resistant, and more flexible than steel. Although less hard and unable to take as sharp an edge, carbides in the titanium alloy allow them to be heat-treated to a sufficient hardness. Ceramic blades are hard, brittle, and lightweight: they may maintain a sharp edge for years with no maintenance at all, but are as fragile as glass and will break if dropped on a hard surface. They are immune to common corrosion, and can only be sharpened on silicon carbide sandpaper and some grinding wheels. Plastic blades are not especially sharp and typically serrated. They are often disposable.
              
            
              
                Steel blades are commonly shaped by forging or stock removal. Forged blades are made by heating a single piece of steel, then shaping the metal while hot using a hammer or press. Stock removal blades are shaped by grinding and removing metal. With both methods, after shaping, the steel must be heat treated. This involves heating the steel above its critical point, then quenching the blade to harden it. After hardening, the blade is tempered to remove stresses and make the blade tougher. Mass manufactured kitchen cutlery uses both the forging and stock removal processes. Forging tends to be reserved for manufacturers' more expensive product lines, and can often be distinguished from stock removal product lines by the presence of an integral bolster, though integral bolsters can be crafted through either shaping method.
              
            
              
                Knives are sharpened in various ways. Flat ground blades have a profile that tapers from the thick spine to the sharp edge in a straight or convex line. Seen in cross section, the blade would form a long, thin triangle, or where the taper does not extend to the back of the blade, a long thin rectangle with one peaked side. Hollow ground blades have concave, beveled edges. The resulting blade has a thinner edge, so it may have better cutting ability for shallow cuts, but it is lighter and less durable than flat ground blades and will tend to bind in deep cuts. Serrated blade knives have a wavy, scalloped or saw-like blade. Serrated blades are more well suited for tasks that require aggressive 'sawing' motions, whereas plain edge blades are better suited for tasks that require push-through cuts (e.g., shaving, chopping, slicing).
              
            
              
                Many knives have holes in the blade for various uses. Holes are commonly drilled in blades to reduce friction while cutting, increase single-handed usability of pocket knives, and, for butchers' knives, allow hanging out of the way when not in use.
              
            
              
                A fixed blade knife, sometimes called a sheath knife, does not fold or slide, and is typically stronger due to the tang, the extension of the blade into the handle, and lack of moving parts.
              
            
              
                A folding knife connects the blade to the handle through a pivot, allowing the blade to fold into the handle. To prevent injury to the knife user through the blade accidentally closing on the user's hand, folding knives typically have a locking mechanism. Different locking mechanisms are favored by various individuals for reasons such as perceived strength (lock safety), legality, and ease of use.
              
            
              
                Popular locking mechanisms include:
              
            
              
                Slip joint – Found most commonly on traditional pocket knives, the opened blade does not lock, but is held in place by a spring device that allows the blade to fold if a certain amount of pressure is applied.
              
            
              
                Lockback – Also known as the spine lock, the lockback includes a pivoted latch affixed to a spring, and can be disengaged only by pressing the latch down to release the blade.
              
            
              
                Linerlock – Invented by Michael Walker, a Linerlock is a folding knife with a side-spring lock that can be opened and closed with one hand without repositioning the knife in the hand. The lock is self-adjusting for wear.
              
            
              
                Compression Lock – A variant of the Liner Lock, it uses a small piece of metal at the tip of the lock to lock into a small corresponding impression in the blade. This creates a lock that doesn't disengage when the blade is torqued, instead of becoming more tightly locked. It is released by pressing the tab of metal to the side, to allow the blade to be placed into its groove set into the handle.
              
            
              
                Frame Lock – Also known as the integral lock or monolock, this locking mechanism was invented by a custom knifemaker Chris Reeve for the Sebenza as an update to the liner lock. The frame lock works in a manner similar to the liner lock but uses a partial cutout of the actual knife handle, rather than a separate liner inside the handle to hold the blade in place.
              
            
              
                Collar lock – found on Opinel knives.
              
            
              
                Button Lock – Found mainly on automatic knives, this type of lock uses a small push-button to open and release the knife.
              
            
              
                Axis Lock – A locking mechanism exclusively licensed to the Benchmade Knife Company. A cylindrical bearing is tensioned such that it will jump between the knife blade and some feature of the handle to lock the blade open.
              
            
              
                Arc Lock – A locking mechanism exclusively licensed to SOG Specialty Knives. It differs from an axis lock in that the cylindrical bearing is tensioned by a rotary spring rather than an axial spring.
              
            
              
                Ball Bearing Lock – A locking mechanism exclusively licensed to Spyderco. This lock is conceptually similar to the axis and arc locks but the bearing is instead a ball bearing.
              
            
              
                Tri-Ad Lock – A locking mechanism exclusively licensed to Cold Steel. It is a form of lockback which incorporates a thick steel stop pin between the front of the latch and the back of the tang to transfer force from the blade into the handle.
              
            
              
                PickLock – A round post on the back base of the blade locks into a hole in a spring tab in the handle. To close, manually lift (pick) the spring tab (lock) off the blade post with your fingers, or in "Italian Style Stilettos" swivel the bolster (hand guard) clockwise to lift the spring tab off the blade post.Another prominent feature of many folding knives is the opening mechanism. Traditional pocket knives and Swiss Army knives commonly employ the nail nick, while modern folding knives more often use a stud, hole, disk, or flipper located on the blade, all of which have the benefit of allowing the user to open the knife with one hand.
              
            
              
                The "wave" feature is another prominent design, which uses a part of the blade that protrudes outward to catch on one's pocket as it is drawn, thus opening the blade; this was patented by Ernest Emerson and is not only used on many of the Emerson knives, but also on knives produced by several other manufacturers, notably Spyderco and Cold Steel.Automatic or switchblade knives open using the stored energy from a spring that is released when the user presses a button or lever or other actuator built into the handle of the knife. Automatic knives are severely restricted by law in the UK and most American states.Increasingly common are assisted opening knives which use springs to propel the blade once the user has moved it past a certain angle. These differ from automatic or switchblade knives in that the blade is not released by means of a button or catch on the handle; rather, the blade itself is the actuator. Most assisted openers use flippers as their opening mechanism. Assisted opening knives can be as fast or faster than automatic knives to deploy.
              
            
              
                In the lock back, as in many folding knives, a stop pin acting on the top (or behind) the blade prevents it from rotating clockwise. A hook on the tang of the blade engages with a hook on the rocker bar which prevents the blade from rotating counter-clockwise. The rocker bar is held in position by a torsion bar. To release the knife the rocker bar is pushed downwards as indicated and pivots around the rocker pin, lifting the hook and freeing the blade.
              
            
              
                When negative pressure (pushing down on the spine) is applied to the blade all the stress is transferred from the hook on the blade's tang to the hook on the rocker bar and thence to the small rocker pin. Excessive stress can shear one or both of these hooks rendering the knife effectively useless. Knife company Cold Steel uses a variant of the lock back called the Tri-Ad Lock which introduces a pin in front of the rocker bar to relieve stress on the rocker pin, has an elongated hole around the rocker pin to allow the mechanism to wear over time without losing strength and angles the hooks so that the faces no longer meet vertically.
              
            
              
                The bolt in the bolt lock is a rectangle of metal that is constrained to slide only back and forward. When the knife is open a spring biases the bolt to the forward position where it rests above the tang of the blade preventing the blade from closing. Small knobs extend through the handle of the knife on both sides allowing the user to slide the bolt backward freeing the knife to close. The Axis Lock used by knife maker Benchmade is functionally identical to the bolt lock except that it uses a cylinder rather than a rectangle to trap the blade. The Arc Lock by knife maker SOG is similar to the Axis Lock except the cylinder follows a curved path rather than a straight path.In the liner lock, an "L"-shaped split in the liner allows part of the liner to move sideways from its resting position against the handle to the centre of the knife where it rests against the flat end of the tang. To disengage, this leaf spring is pushed so it again rests flush against the handle allowing the knife to rotate. A frame lock is functionally identical but instead of using a thin liner inside the handle material uses a thicker piece of metal as the handle and the same split in it allows a section of the frame to press against the tang.
              
            
              
                A sliding knife is a knife that can be opened by sliding the knife blade out the front of the handle. One method of opening is where the blade exits out the front of the handle point-first and then is locked into place (an example of this is the gravity knife). Another form is an OTF (out-the-front) switchblade, which only requires the push of a button or spring to cause the blade to slide out of the handle and lock into place. To retract the blade back into the handle, a release lever or button, usually the same control as to open, is pressed. A very common form of sliding knife is the sliding utility knife (commonly known as a stanley knife or boxcutter).
              
            
              
                The handles of knives can be made from a number of different materials, each of which has advantages and disadvantages. Handles are produced in a wide variety of shapes and styles. Handles are often textured to enhance grip.
              
            
              
                Wood handles provide good grip and are warm in the hand, but are more difficult to care for. They do not resist water well, and will crack or warp with prolonged exposure to water. Modern stabilized and laminated woods have largely overcome these problems. Many beautiful and exotic hardwoods are employed in the manufacture of custom and some production knives. In some countries it is now forbidden for commercial butchers' knives to have wood handles, for sanitary reasons.
              
            
              
                Plastic handles are more easily cared for than wooden handles, but can be slippery and become brittle over time.
              
            
              
                Injection molded handles made from higher grade plastics are composed of polyphthalamide, and when marketed under trademarked names such as Zytel or Grivory, are reinforced with Kevlar or fiberglass. These are often used by major knife manufacturers.
              
            
              
                Rubber handles such as Kraton or Resiprene-C are generally preferred over plastic due to their durable and cushioning nature.
              
            
              
                Micarta is a popular handle material on user knives due to its toughness and stability. Micarta is nearly impervious to water, is grippy when wet, and is an excellent insulator. Micarta has come to refer to any fibrous material cast in resin. There are many varieties of micarta available. One very popular version is a fiberglass impregnated resin called G-10.
              
            
              
                Leather handles are seen on some hunting and military knives, notably the KA-BAR. Leather handles are typically produced by stacking leather washers, or less commonly, as a sleeve surrounding another handle material. Russian manufacturers often use birchbark in the same manner.
              
            
              
                Skeleton handles refers to the practice of using the tang itself as the handle, usually with sections of material removed to reduce weight. Skeleton handled knives are often wrapped with parachute cord or other wrapping materials to enhance grip.
              
            
              
                Stainless steel and aluminum handles are durable and sanitary, but can be slippery. To counter this, premium knife makers make handles with ridges, bumps, or indentations to provide extra grip. Another problem with knives that have metal handles is that, since metal is an excellent heat-conductor, these knives can be very uncomfortable, and even painful or dangerous, when handled without gloves or other protective handwear in (very) cold climates.
              
            
              
                More exotic materials usually only seen on art or ceremonial knives include: Stone, bone, mammoth tooth, mammoth ivory, oosik (walrus penis bone), walrus tusk, antler (often called stag in a knife context), sheep horn, buffalo horn, teeth, and mop (mother of pearl or "pearl"). Many materials have been employed in knife handles.
              
            
              
                Handles may be adapted to accommodate the needs of people with disabilities. For example, knife handles may be made thicker or with more cushioning for people with arthritis in their hands. A non-slip handle accommodates people with palmar hyperhidrosis.
              
            
              
                As a weapon, the knife is universally adopted as an essential tool. It is the essential element of a knife fight. For example:
              
            
              
                Ballistic knife: A specialized combat knife with a detachable gas- or spring-propelled blade that can be fired to a distance of several feet or meters by pressing a trigger or switch on the handle.
              
            
              
                Bayonet: A knife-shaped close-quarters combat weapon designed to attach to the muzzle of a rifle or similar weapon.
              
            
              
                Butterfly knife: A folding pocket knife also known as a "balisong" or "batangas" with two counter-rotating handles where the blade is concealed within grooves in the handles.
              
            
              
                Combat knife: Any knife intended to be used by soldiers in the field, as a general-use tool, but also for fighting.
              
            
              
                Dagger: A single-edged or double-edged combat knife with a central spine and edge(s) sharpened their full length, used primarily for thrusting or stabbing. Variations include the Stiletto and Push dagger. See List of daggers for a more detailed list.
              
            
              
                Fighting knife: A knife with a blade designed to inflict a lethal injury in a physical confrontation between two or more individuals at very short range (grappling distance). Well known examples include the Bowie knife, Ka-Bar combat knife, and the Fairbairn–Sykes fighting knife.
              
            
              
                Genoese knife: produced from the 12th century with a guardless handle
              
            
              
                Karambit: A knife with a curved blade resembling a tiger's claw, and a handle with one or two safety holes.
              
            
              
                Rampuri: An Indian gravity knife having a single-edged blade roughly 9 to 12 inches (23 to 30 cm) long.
              
            
              
                Shiv: A crudely made homemade knife out of everyday materials, especially prevalent in prisons among inmates. An alternate name in some prisons is shank.
              
            
              
                Sword: An evolution of the knife with a lengthened and strengthened blade used primarily for mêlée combat and hunting.
              
            
              
                Throwing knife: A knife designed and weighted for throwing.
              
            
              
                Trench knife: Purpose-made or improvised knives, intended for close-quarter fighting, particularly in trench warfare; some have a d-shaped integral hand guard.
              
            
              
                Throwing knife: A knife designed and weighted for throwing.
              
            
              
                A primary aspect of the knife as a tool includes dining, used either in food preparation or as cutlery. Examples of this include:
              
            
              
                Bread knife: A knife with a serrated blade for cutting bread
              
            
              
                Boning knife: A knife used for removing the bones of poultry, meat, and fish.
              
            
              
                Butcher's Knife: A knife designed and used primarily for the butchering and/or dressing of animals.
              
            
              
                Carving knife: A knife for carving large cooked meats such as poultry, roasts, hams, and other large cooked meats.
              
            
              
                Chef's knife: Also known as a French knife, a cutting tool used in preparing food
              
            
              
                Cleaver: A large knife that varies in its shape but usually resembles a rectangular-bladed hatchet. It is used mostly for hacking through bones as a kitchen knife or butcher knife, and can also be used for crushing via its broad side, typically garlic.
              
            
              
                Electric knife: An electrical device consisting of two serrated blades that are clipped together, providing a sawing action when powered on
              
            
              
                Kitchen knife: Any knife, including the chef's knife, that is intended to be used in food preparation
              
            
              
                Oyster knife: Has a short, thick blade for prying open oyster shells
              
            
              
                Mezzaluna: A two-handled arc-shaped knife used in a rocking motion as a herb chopper or for cutting other foods
              
            
              
                Paring or Coring Knife: A knife with a small but sharp blade used for cutting out the cores from fruit.
              
            
              
                Rocker knife is a knife that cuts with a rocking motion, which is primarily used by people whose disabilities prevent them from using a fork and knife simultaneously.
              
            
              
                Table knife or Case knife: A piece of cutlery, either a butter knife, steak knife, or both, that is part of a table setting, accompanying the fork and spoon
              
            
              
                As a utility tool the knife can take many forms, including:
              
            
              
                Bowie knife: Commonly, any large sheath knife, or a specific style of large knife popularized by Jim Bowie.
              
            
              
                Bushcraft knife: A sturdy, normally fixed blade knife used while camping in the wilderness.
              
            
              
                Camping Knife: A camping knife is used for camping and survival purposes in a wilderness environment.
              
            
              
                Head knife or Round knife: A knife with a semicircular blade used since antiquity to cut leather.
              
            
              
                Crooked knife: Sometimes referred to as a "curved knife", "carving knife" or in the Algonquian language the "mocotaugan" is a utilitarian knife used for carving.
              
            
              
                Diver's knife: A knife adapted for use in diving and water sports and a necessary part of standard diving dress.
              
            
              
                Electrician's knife: A short-bladed knife used to cut electrical insulation.
              
            
              
                Folding Knife: A folding knife is a knife with one or more blades that fit inside the handle that can still fit in a pocket. It is also known as a jackknife or jack-knife.
              
            
              
                Hunting knife: A knife used to dress large game.
              
            
              
                Kiridashi: A small Japanese knife having a chisel grind and a sharp point, used as a general-purpose utility knife.
              
            
              
                Linoleum knife: is a small knife that has a short, stiff blade with a curved point and a handle and is used to cut linoleum or other sheet materials.
              
            
              
                Machete: A large heavy knife used to cut through thick vegetation such as sugar cane or jungle undergrowth; it may be used as an offensive weapon.
              
            
              
                Marking knife: A woodworking tool used for marking out workpieces.
              
            
              
                Palette knife: A knife, or frosting spatula, lacking a cutting edge, used by artists for tasks such as mixing and applying paint and in cooking for spreading icing.
              
            
              
                Paper knife: Or a "letter opener" it is a knife made of metal or plastic, used for opening mail.
              
            
              
                Pocket knife: a folding knife designed to be carried in a pants pocket. Subtypes include:
              
            
              
                Lockback knife: a folding knife with a mechanism that locks the blade into the open position, preventing accidental closure while in use
              
            
              
                Multi-tool and Swiss Army knife, which combine a folding knife blade with other tools and implements, such as pliers, scissors, or screwdrivers
              
            
              
                Produce knife: A knife with a rectangular profile and a blunt front edge used by grocers to cut produce.
              
            
              
                Rigging knife: A knife used to cut rigging in sailing vessels.
              
            
              
                Scalpel: A medical knife, used to perform surgery.
              
            
              
                Straight razor: A reusable knife blade used for shaving hair.
              
            
              
                Survival knife: A sturdy knife, sometimes with a hollow handle filled with survival equipment.
              
            
              
                Switchblade: A knife with a folding blade that springs out of the grip when a button or lever on the grip is pressed.
              
            
              
                Utility knife: A short knife with a replaceable (typically) triangular blade, used for cutting sheet materials including card stock, paperboard, and corrugated fiberboard, also called a boxcutter knife or boxcutter
              
            
              
                Wood carving knife and whittling knives: Knives used to shape wood in the arts of wood carving and whittling, often with short, thin replaceable blades for better control.
              
            
              
                Craft knife: A scalpel-like form of non-retractable utility knife with a (typically) long handle and a replaceable pointed blade, used for precise, clean cutting in arts and crafts, often called an X-acto knife in the US and Canada after the popular brand name.
              
            
              
                Athame: A typically black-handled and double-edged ritual knife used in Wicca and other derivative forms of Neopagan witchcraft. (see also Boline).
              
            
              
                Dirk: A long bladed thrusting dagger worn by Scottish Highlanders for customary and ceremonial purposes.
              
            
              
                Katar: An Indian push dagger sometimes used ceremonially.
              
            
              
                Kilaya: A dagger used in Tibetan Buddhist rituals.
              
            
              
                Kirpan: A ceremonial knife that all baptised Sikhs must wear as one of the five visible symbols of the Sikh faith (Kakars)
              
            
              
                Kris: A dagger used in Indo-Malay cultures, often by nobility and sometimes in religious rituals
              
            
              
                Kukri: A Nepalese knife used as a tool and weapon
              
            
              
                Maguro bōchō: A traditional Japanese knife with a long specialized blade that is used to fillet large ocean fish.
              
            
              
                Puukko: A traditional Finnish style woodcraft belt-knife used as a tool rather than a weapon
              
            
              
                Seax: A Germanic single-edged knife, dagger or short sword used both as a tool and as a weapon.
              
            
              
                Sgian-dubh: A small knife traditionally worn with the Highland and Isle dress (Kilt) of Scotland.
              
            
              
                Ulu: An Inuit woman's all-purpose knife.
              
            
              
                Yakutian knife: A traditional Yakuts knife used as a tool for wood carving and meat or fish cutting. Can be used as a part of yakutian ethnic costume.
              
            
              
                The knife plays a significant role in some cultures through ritual and superstition, as the knife was an essential tool for survival since early man. Knife symbols can be found in various cultures to symbolize all stages of life; for example, a knife placed under the bed while giving birth is said to ease the pain, or, stuck into the headboard of a cradle, to protect the baby; knives were included in some Anglo-Saxon burial rites, so the dead would not be defenseless in the next world. The knife plays an important role in some initiation rites, and many cultures perform rituals with a variety of knives, including the ceremonial sacrifices of animals. Samurai warriors, as part of bushido, could perform ritual suicide, or seppuku, with a tantō, a common Japanese knife. An athame, a ceremonial knife, is used in Wicca and derived forms of neopagan witchcraft.In Greece, a black-handled knife placed under the pillow is used to keep away nightmares. As early as 1646 reference is made to a superstition of laying a knife across another piece of cutlery being a sign of witchcraft. A common belief is that if a knife is given as a gift, the relationship of the giver and recipient will be severed. Something such as a small coin, dove or a valuable item is exchanged for the gift, rendering "payment."
              
            
              
                Knives are typically restricted by law, because they are often used in crime, although restrictions vary greatly by country or state and type of knife. For example, some laws prohibit carrying knives in public while other laws prohibit private ownership of certain knives, such as switchblades.
              
            
              
                Arbelos, a geometric figure named after a shoemaker's knife
              
            
              
                Dirk
              
            
              
                Knife fight
              
            
              
                List of culinary knife cuts
              
            
              
                List of blade materials
              
            
              
                Sword
              
            
              
                Zombie knife
              
            
              
                 Media related to Knives at Wikimedia Commons
              
            
            </p>
          </section>
          
          <section id="bitmap">
            <h1>spoon</h1>
            
              
                <p class="limited">A spoon is a utensil consisting of a shallow bowl (also known as a head), oval or round, at the end of a handle. A type of cutlery (sometimes called flatware in the United States), especially as part of a place setting, it is used primarily for transferring food to the mouth. Spoons are also used in food preparation to measure, mix, stir and toss ingredients and for serving food. Present day spoons are made from metal (notably flat silver or silverware, plated or solid), wood, porcelain or plastic. There are a wide variety of spoons that are made of a variety of materials and by different cultures for many different uses and foods.</p>
              
            
              
                <p class="limited">Preserved examples of various forms of spoons used by the ancient Egyptians include those composed of ivory, flint, slate and wood, many of them carved with religious symbols. During the Neolithic Ozieri civilization in Sardinia, ceramic ladles and spoons were already in use. In Shang Dynasty China, spoons were made of bone. Early bronze spoons in China were designed with a sharp point, and may have also been used as cutlery. The spoons of the Greeks and Romans were chiefly made of bronze and silver and the handle usually takes the form of a spike or pointed stem. There are many examples in the British Museum from which the forms of the various types can be ascertained, the chief points of difference being found in the junction of the bowl with the handle.</p>
              
            
              
                <p class="limited"> In the early Muslim world, spoons were used for eating soup. Medieval spoons for domestic use were commonly made of cow horn or wood, but brass, pewter, and latten spoons appear to have been common in about the 15th century. The full descriptions and entries relating to silver spoons in the inventories of the royal and other households point to their special value and rarity. The earliest English reference appears to be in a will of 1259. In the wardrobe accounts of Edward I for the year 1300 some gold and silver spoons marked with the fleur-de-lis, the Paris mark, are mentioned. One of the most interesting medieval spoons is the Coronation Spoon used in the anointing of the English and later British sovereign; this 12th-century object is the oldest surviving item in the British royal regalia.The sets of Apostle Spoons, popular as christening presents in Tudor times, the handles of which terminate in heads or busts of the apostles, are a special form to which antiquarian interest attaches. The earlier English spoon-handles terminate in an acorn, plain knob or a diamond; at the end of the 16th century, the baluster and seal ending becomes common, the bowl being fig-shaped. During The Restoration, the handle becomes broad and flat, the bowl is broad and oval and the termination is cut into the shape known as the hind's foot.In the first quarter of the 18th century, the bowl becomes narrow and elliptical, with a tongue or rat's tail down the back, and the handle is turned up at the end.
              
            
              
                The modern form, with the tip of the bowl narrower than the base and the rounded end of the handle turned down, came into use about 1760.
              
            
              
                Spoons are used primarily for eating liquid or semi-liquid foods, such as soup, stew or ice cream, and very small or powdery solid items which cannot be easily lifted with a fork, such as rice, sugar, cereals and green peas. In Southeast Asia, spoons are the primary utensil used for eating; forks are used to push foods such as rice onto the spoon as well as their western usage for piercing the food. Use of a spoon for cutting  is common in the Philippines but has resulted in disciplinary action against a student doing so in Canada.
              
            
              
                Spoons are also widely used in cooking and serving. In baking, batter is usually thin enough to pour or drop from a spoon; a mixture of such consistency is sometimes called "drop batter". Rolled dough dropped from a spoon to a cookie sheet can be made into rock cakes and other cookies, while johnnycake may be prepared by dropping spoonfuls of cornmeal onto a hot greased griddle.
              
            
              
                A spoon is similarly useful in processing jelly, sugar and syrup. A test sample of jelly taken from a boiling mass may be allowed to slip from a spoon in a sheet, in a step called "sheeting". At the "crack" stage, syrup from boiling sugar may be dripped from a spoon, causing it to break with a snap when chilled. When boiled to 240 °F. and poured from a spoon, sugar forms a filament, or "thread". Hot syrup is said to "pearl" when it forms such a long thread without breaking when dropped from a spoon.
              
            
              
                Used for stirring, a spoon is passed through a substance with a continued circular movement for the purpose of mixing, blending, dissolving, cooling, or preventing sticking of the ingredients. Mixed drinks may be "muddled" by working a spoon to crush and mix ingredients such as mint and sugar on the bottom of a glass or mixer. Spoons are employed for mixing certain kinds of powder into water to make a sweet or nutritious drink.
              
            
              
                A spoon may also be employed to toss ingredients by mixing them lightly until they are well coated with a dressing.
              
            
              
                For storage, spoons and knives were sometimes placed in paired knife boxes, which were often ornate wooden containers with sloping top, used especially during the 18th century. On the table, an ornamental utensil called a nef, shaped like a ship, might hold a napkin, knife and spoon.
              
            
              
                Spoons can be used as a musical instrument.
              
            
              
                <p class="limited big"> To spoon-feed oneself or another can simply mean to feed by means of a spoon. Metaphorically, however, it often means to present something to a person or group so thoroughly or wholeheartedly as to preclude the need of independent thought, initiative or self-reliance on the part of the recipient; or to present information in a slanted version, with the intent to preclude questioning or revision. Someone who accepts passively what has been offered in this way is said to have been spoon-fed.
              
            
              
                A spoonful—the amount of material a spoon contains or can contain—is used as a standard unit of measure for volume in cooking, where it normally signifies a teaspoonful. It is abbreviated coch or cochl, from Latin cochleare. "Teaspoonful" is often used in a similar way to describe the dosage for over the counter medicines. Dessert spoonful and tablespoonful may also be found in drink and food recipes. A teaspoon holds about 5ml and a tablespoon about 15 ml.
              
            
              
                The souvenir spoon generally exists solely as a decorative object commemorating an event, place, or special date.
              
            
              
                For machine-made spoons, the basic shape is cut out from a sheet of sterling silver, nickel silver alloy or stainless steel. The bowl is cross rolled between two pressurized rollers to produce a thinner section. The handle section is also rolled to produce the width needed for the top end. The blank is then cropped to the required shape, and two dies are used to apply the pattern to the blank. The flash is then removed using a linisher, and the bowl is formed between two dies and bent.
              
            
              
                To make a spoon the traditional by way of handforging, a bar of silver is marked up to the correct proportions for the bowl and handle.
              
            
              
                It is then heated until red hot and held in tongs and using the hammer and anvil, beaten into shape. The tip of the bar is pointed to form the tip of the bowl, then hammered to form the bowl. If a heel is to be added, a section down the centre is left thicker. The edges of the bowl and the tip of the spoon are left thicker as this is where most of the thickness is needed. The handle is then started and hammered out to length going from thick at the neck and gradually tapering down in thickness giving a balanced feel. During this process, the piece becomes very hard and has to be annealed several times, then worked again until the final shape is achieved.
              
            
              
                The bowl is filed to shape, often using a metal template. The bowl is then formed using a tin cake and spoon stake. The molten tin is poured around the spoon stake and left to harden. The handle is then bent down to 45 degrees, and the spoon is hammered into the tin using the spoon stake and a heavy hammer, to form the bowl. The bend in the handle is then adjusted to match the other spoons in the set and so it sits correctly on the table. The bowl is then filed level, a process called striking off. The surfaces are filed, first with a rough file to remove the fire stain from the surface, then with a smooth file. It is then buffed to remove any file marks and fire stain from inside the bowl and is polished to the desired finish.
              
            
              
                Both the spork and the sporf are derived from the spoon: they combine the bowl of the spoon with the tines of the fork and with both tines and the cutting edge of the knife respectively.
              
            
              
                Cutlery
              
            
              
                List of types of spoons
              
            
              
                Spoon bending
              
            
              
                Spoon theory
              
            
              
                The History of Eating Utensils - Spoons. Rietz Collection of Food Technology.
              
            
              
                The Making of a Spoon, Georgian style. Online Encyclopedia of Silver Marks, Hallmarks & Makers' Marks. Illustrated article on the hand forging of a spoon.
              
            
              
                Jackson, C. J. (1892). "The Spoon and its history". Archaeologia. 53: 107–146. doi:10.1017/S0261340900011231.
              
            
              
                History of Spoon - Eating Utensils
              
            
            </p>
          </section>
          
          <section id="outline">
            <h1>fork</h1>
            
              
                <p class="limited">In cutlery or kitchenware, a fork (from Latin: furca 'pitchfork') is a utensil, now usually made of metal, whose long handle terminates in a head that branches into several narrow and often slightly curved tines with which one can spear foods either to hold them to cut with a knife or to lift them to the mouth.</p>
              
            
              
                <p class="limited">Bone forks have been found in archaeological sites of the Bronze Age Qijia culture (2400–1900 BC), the Shang dynasty (c. 1600–c. 1050 BC), as well as later Chinese dynasties. A stone carving from an Eastern Han tomb (in Ta-kua-liang, Suide County, Shaanxi) depicts three hanging two-pronged forks in a dining scene. Similar forks have also been depicted on top of a stove in a scene at another Eastern Han tomb (in Suide County, Shaanxi).In Ancient Egypt, large forks were used as cooking utensils.In the Roman Empire, bronze and silver forks were used, many surviving examples of which are displayed in museums around Europe. Use varied according to local customs, social class, and the type of food, but in earlier periods forks were mostly used as cooking and serving utensils.</p>
              
            
              
                <p class="limited"> Although its origin may go back to Ancient Greece, the personal table fork was most likely invented in the Eastern Roman (Byzantine) Empire, where they were in common use by the 4th century.  
              
            
              
                Records show that by the 9th century in some elite circles of Persia a similar utensil known as a barjyn was in limited use. By the 10th century, the table fork was in common use throughout the Middle East. 
              
            
              
                Chronographers mention the astonishment that the Byzantine princess Theophanu caused to the westerners, because she was using a fork instead of her hands when she was eating (she moved to the west because she married the Holy Roman Emperor Otto II).
              
            
              
                In addition, according to Peter Damian, the Byzantine princess Maria Argyropoulina brought some golden forks to Venice, when she married Giovanni Orseolo, the son of the Doge Pietro II Orseolo in 1004. Damian condemned the fork as "vanity". The same story (with Maria Argyropoulina) was said about the Byzantine princess Theodora Doukaina who came to Venice to marry the Doge Domenico Selvo and used forks at the meals.By the 11th century, the table fork had become increasingly prevalent in the Italian peninsula before other European regions because of historical ties with Byzantium and, as pasta became a greater part of the Italian diet, continued to gain popularity, displacing the long wooden spike formerly used since the fork's three spikes proved better suited to gathering the noodles. By the 14th century the table fork had become commonplace in Italy, and by 1600 was almost universal among the merchant and upper classes. It was proper for a guest to arrive with his own fork and spoon enclosed in a box called a cadena; this usage was introduced to the French court with Catherine de' Medici's entourage.
              
            
              
                Although in Portugal forks were first used around 1450 by Infanta Beatrice, Duchess of Viseu, King Manuel I of Portugal's mother, only by the 16th century, when they had become part of Italian etiquette, did forks enter into common use in Southern Europe, gaining some currency in Spain, and gradually spreading to France. The rest of Europe did not adopt the fork until the 18th century.
              
            
              
                The fork's adoption in northern Europe was slower. Its use was first described in English by Thomas Coryat in a volume of writings on his Italian travels (1611), but for many years it was viewed as an unmanly Italian affectation. Some writers of the Roman Catholic Church expressly disapproved of its use; St. Peter Damian seeing it as "excessive delicacy". It was not until the 18th century that the fork became commonly used in Great Britain, although some sources say that forks were common in France, England and Sweden already by the early 17th century.The fork did not become popular in North America until near the time of the American Revolution. The standard four-tine design became current in the early 19th century.
              
            
              
                Asparagus fork
              
            
              
                Barbecue fork
              
            
              
                Beef fork: A fork used for picking up meat. This fork is shaped like a regular fork, but it is slightly bigger and the tines are curved outward. The curves are used for piercing the thin sliced beef.
              
            
              
                <p class="limited big"> Berry fork
              
            
              
                Bread Fork: A fork designed for serving bread from a basket or tray.
              
            
              
                Carving fork: A two-pronged fork used to hold meat steady while it is being carved. They are often sold with carving knives or slicers as part of a carving set.
              
            
              
                Cheese fork
              
            
              
                Chip fork: A two-pronged disposable fork, usually made out of sterile wood (though increasingly of plastic), specifically designed for the eating of french fries (chips) and other takeaway foods. From 7.5 to 9 cm long. In Germany they are known as Pommesgabel (literally "chip fork") and "currywurst fork".
              
            
              
                Cocktail fork: A small fork resembling a trident, used for spearing cocktail garnishes such as olives.
              
            
              
                Cold meat fork
              
            
              
                Crab fork: A short, sharp and narrow three-pronged or two-pronged fork designed to easily extract meat when consuming cooked crab.
              
            
              
                Dessert fork (alternatively, pudding fork/cake fork in Great Britain): Any of several different special types of forks designed to eat desserts, such as a pastry fork. They usually have only three tines and are smaller than standard dinner forks. The leftmost tine may be widened so as to provide an edge with which to cut (though it is never sharpened).
              
            
              
                Dinner fork
              
            
              
                Extension fork: A long-tined fork with a telescopic handle, allowing for its extension or contraction.
              
            
              
                Fish fork
              
            
              
                Fondue fork: A narrow fork, usually having two tines, long shaft and an insulating handle, typically of wood, for dipping bread into a pot containing sauce
              
            
              
                Fruit salad fork: A fork used which is used to pick up pieces of fruit such as grapes, strawberries, melon and other varies types of fruit.
              
            
              
                Granny fork
              
            
              
                Ice cream fork: A spoon with flat tines used for some desserts. See spork.
              
            
              
                Knork
              
            
              
                Meat fork
              
            
              
                Olive fork
              
            
              
                Oyster fork
              
            
              
                Pastry fork
              
            
              
                Pickle fork: A long handled fork used for extracting pickles from a jar, or an alternative name for a ball joint separator tool used to unseat a ball joint.
              
            
              
                Pie fork
              
            
              
                Relish fork
              
            
              
                Salad fork: Similar to a regular fork, but may be shorter, or have one of the outer tines shaped differently. Often, a "salad fork" in the silverware service of some restaurants (especially chains) may be simply a second fork; conversely, some restaurants may omit it, offering only one fork in their service.
              
            
              
                Sardine fork
              
            
              
                Spaghetti fork: A novelty fork with a metal shaft loosely fitted inside a hollow plastic handle. The shaft protrudes through the top of the handle, ending in a crank, that allows the metal part of the fork to be easily rotated with one hand while the other hand is holding the plastic handle. This supposedly allows spaghetti to be easily wound onto the tines. Electric variations of this fork have become more prevalent in modern times.
              
            
              
                Sporf: A utensil combining characteristics of a spoon, a fork and a knife
              
            
              
                Spork: A utensil combining characteristics of a spoon and a fork.
              
            
              
                Sucket fork: A utensil with tines at one end of the stem and a spoon at the other. It was used to eat food that would otherwise be messy to eat such as items preserved in syrup. The tine end could spear the item, while the other end could be used to spoon the syrup.
              
            
              
                Tea fork
              
            
              
                Terrapin fork: A spoon with flat tines used for some soups. See spork.
              
            
              
                Toasting fork: A fork, usually having two tines, very long metal shaft and sometimes an insulating handle, for toasting food over coals or an open flame.
              
            
              
                Fork etiquette
              
            
              
                Knife
              
            
              
                Spoon
              
            
              
                Spork
              
            
              
                Table setting
              
            
              
                Petroski, Henry (1992), The evolution of useful things, New York: Alfred A. Knopf, ISBN 978-0-6797-4039-1
              
            
              
                Cutlery of the Middle Ages and Renaissance Forks from the Greco-Roman era to the 17th century
              
            
            </p>
          </section>
          
        </div>
      </div>

    
      <script src="js/print-interface.js"></script>
    

  </body>

</html>