

<section id="{{recipe.slug}}" class="article recipe ff-{{recipe.slug}} typology-{{recipe.typology}}">

    <!-- 
        RECIPE COVER 
    -->

    {% if recipe.process != "new" %}
    <div class="fullpage recipe__cover">
        <figure class="plum-figure">
            <div class="plum shadow-emulation">O</div>
            <figcaption class="recipe__caption mono-mincho">
                {{ recipe.caption }}
            </figcaption>
        </figure>
        <div class="recipe__title shadow-emulation">{{ recipe.title }}</div>
    </div>
    {% endif %}

    <!-- 
        METADATA 
    -->

    {% macro printmeta(name, meta) %}
        {% if meta %}
        <span class="meta-block meta-key mono">{{name}}</span>
        <span class="meta-block meta-value mono-mincho meta-{{name}}">{{meta}}</span>
        {% endif %}
    {% endmacro %}

    {% macro printmetaonfive(name, meta, glyph) %}
        {% if meta %}
        <span class="meta-block meta-key mono">{{name}}</span>
        <span class="meta-block meta-value mono-mincho">{{meta|five2glyph(glyph)}}</span>
        {% endif %}
    {% endmacro %}

    {% macro printmetalist(name, metalist) %}
        {% if metalist %}
        <span class="meta-block meta-key mono">{{name}}</span>
            {% for elem in metalist %}
                <span class="meta-block meta-value mono-mincho">{{elem}}</span>
            {% endfor %}
        {% endif %}
    {% endmacro %}
    
    {% if recipe.process != "new" %}
    <div class="recipe__metadata">
        {# context #}
        {{printmeta('Title', recipe.title)}}
        {{printmeta('Year', recipe.year)}}
        {{printmeta('Season balsamine', recipe.season_balsamine)}}
        {# how it's made #}
        {{printmeta('Typology', recipe.typology)}}
        {{printmetalist('Tools', recipe.tools.split(', '))}}
        {{printmeta('Cooking time', recipe.cooking_time)}}
        {# on x/5 #}
        {{printmetaonfive('Difficulty', recipe.difficulty, '★')}}
        {{printmetaonfive('Curviness', recipe.curviness, '☁')}}
        {{printmetaonfive('Dirtiness', recipe.dirtiness, '✘')}}
        {# more contextual details details #}
        {{printmeta('Weights', recipe.weights)}}
        {{printmeta('Styles', recipe.styles)}}
        {{printmeta('Suffix', recipe.suffix)}}
        {{printmeta('Coverage', recipe.coverage_pmb)}}
        {# TAGS #}
        {{printmetalist('Tags', recipe.tags)}}
    </div>
    {% endif %}
    
    <!-- 
        THE RECIPE  
    -->

    {% if recipe.process == "new" %}
        <div class="recipe__title">{{ recipe.title }}</div>
    {% endif %}

    <div class="recipe__content">
        {{ recipe.content }}
    </div>
    

</section>