<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O</title>
  <link rel="stylesheet" href="webfonts.css">
  <style>
    body {
      text-align: center;
      display: grid;
      grid-template-rows: 100vh;
      grid-template-columns: 100vh;
    }

    div {
      font-size: 60vh;
      text-align: center;
      /* position: absolute; */
      /* top: 10vh; */
      /* right: 0; */
      /* bottom: 10vh; */
      /* left: 0; */
      /* margin-top: 10vh; */
      -webkit-text-stroke: .05vw black;
      -webkit-text-fill-color: transparent;
      grid-row: 1;
      grid-column: 1;
      align-self: baseline;
    }
  </style>
</head>
<body>
  
  <div style="font-family: ume_mincho_balsa_italic;">O</div>
  
  <div style="font-family: ume_mincho_balsa;">O</div>
  
  <div style="font-family: ume_p_gothic_vertical_italic;">O</div>
  
  <div style="font-family: ume_p_gothic_vertical;">O</div>
  
  <div style="font-family: ume_p_gothic_balsa_italic;">O</div>
  
  <div style="font-family: ume_p_gothic_balsa;">O</div>
  
  <div style="font-family: ume_p_mincho_italic;">O</div>
  
  <div style="font-family: ume_pgo4;">O</div>
  
  <div style="font-family: ume_pmo3;">O</div>
  
  <div style="font-family: ume_mincho_fanzine;">O</div>
  
  <div style="font-family: ume_p_gothic_vertical_fanzine;">O</div>
  
  <div style="font-family: ume_p_gothic_fanzine;">O</div>
  
  <div style="font-family: ume_p_gothic_rings;">O</div>
  
  <div style="font-family: tyson;">O</div>
  
  <div style="font-family: ume_mincho_latin_webfont;">O</div>
  
  <div style="font-family: ume_p_gothic_balsa_webfont;">O</div>
  
  <div style="font-family: ume_p_gothic_vertical_webfont;">O</div>
  
  <div style="font-family: ume_mincho_shadow;">O</div>
  
  <div style="font-family: ume_mincho_x;">O</div>
  
  <div style="font-family: ume_p_gothic_shadow;">O</div>
  
  <div style="font-family: ume_p_gothic_balsa_bold;">O</div>
  
  <div style="font-family: ume_p_mincho;">O</div>
  
  <div style="font-family: oswald_bold;">O</div>
  
  <div style="font-family: oswald_light;">O</div>
  
  <div style="font-family: oswald_regular;">O</div>
  
  <div style="font-family: franklin_gothic;">O</div>
  
  <div style="font-family: musical_balsa;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_120;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_158;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_200;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_220;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_260;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_30;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_300;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_330;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_410;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_45;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_500;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_600;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_65;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_90;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_120;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_158;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_200;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_220;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_260;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_30;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_300;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_330;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_410;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_45;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_500;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_600;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_65;">O</div>
  
  <div style="font-family: ume_plume_p_mincho_90;">O</div>
  
  <div style="font-family: umetra_01_p_mincho;">O</div>
  
  <div style="font-family: umetra_02_p_gothic;">O</div>
  
  <div style="font-family: umetra_02_p_mincho;">O</div>
  
  <div style="font-family: umetra_05_p_gothic;">O</div>
  
  <div style="font-family: umetra_05_p_mincho;">O</div>
  
  <div style="font-family: umetra_10_p_gothic;">O</div>
  
  <div style="font-family: umetra_10_p_mincho;">O</div>
  
  <div style="font-family: umetra_15_p_gothic;">O</div>
  
  <div style="font-family: umetra_15_p_mincho;">O</div>
  
  <div style="font-family: umetra_20_p_gothic;">O</div>
  
  <div style="font-family: umetra_20_p_mincho;">O</div>
  
  <div style="font-family: umetra_30_p_gothic;">O</div>
  
  <div style="font-family: umetra_30_p_mincho;">O</div>
  
  <div style="font-family: umetra_40_p_gothic;">O</div>
  
  <div style="font-family: umetra_40_p_mincho;">O</div>
  
  <div style="font-family: umetra_50_p_gothic;">O</div>
  
  <div style="font-family: umetra_50_p_mincho;">O</div>
  
  <div style="font-family: umetra_60_p_gothic;">O</div>
  
  <div style="font-family: umetra_60_p_mincho;">O</div>
  
  <div style="font-family: ume_loop_gothic12;">O</div>
  
  <div style="font-family: ume_loop_gothic16;">O</div>
  
  <div style="font-family: ume_loop_gothic6;">O</div>
  
  <div style="font-family: ume_loop_mincho12;">O</div>
  
  <div style="font-family: ume_loop_vertical12;">O</div>
  
  <div style="font-family: ume_loop_vertical6;">O</div>
  
  <div style="font-family: ume_plume_p_gothic_narrow_squared_600;">O</div>
  
  <div style="font-family: ume_vertical_wide_bridge;">O</div>
  
  <div style="font-family: ume_vertical_wide_oblique;">O</div>
  
  <div style="font-family: ume_vertical_wide;">O</div>
  
  <div style="font-family: balsa_stroke50;">O</div>
  
  <div style="font-family: ume_vertical_wide_oblique_webfont;">O</div>
  
  <div style="font-family: ume_vertical_wide_webfont;">O</div>
  
  <div style="font-family: ume_mincho_balsa_condensed;">O</div>
  
  <div style="font-family: ume_mincho_balsa_bold_webfont;">O</div>
  
  <div style="font-family: ume_mincho_balsa_condensed_webfont;">O</div>
  
  <div style="font-family: ume_mincho_balsa_webfont;">O</div>
  
  <div style="font-family: ume_p_gothic_balsa_bold_webfont;">O</div>
  
  <div style="font-family: ume_stroke_stroke_master_condensed;">O</div>
  
  <div style="font-family: ume_stroke_stroke_master_expanded;">O</div>
  
  <div style="font-family: ume_stroke_stroke_saison2;">O</div>
  
  <div style="font-family: ume_stroke_stroke_condensed_int_180_ext_180;">O</div>
  
  <div style="font-family: ume_stroke_stroke_expended_int_100_ext_100;">O</div>
  
  <div style="font-family: ume_stroke_stroke_condensed_int_235_ext_235;">O</div>
  
  <div style="font-family: ume_stroke_stroke_expanded_int_235_ext_235;">O</div>
  
  <div style="font-family: ume_stroke_stroke_extra_condensed_int_235_ext_235;">O</div>
  
  <div style="font-family: ume_stroke_stroke_extra_extra_condensed_int_235_ext_235;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_0_5_int_500_ext_500;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_0_7_int_500_ext_500;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_1_0_int_500_ext_500;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_1_2_int_140_ext_140;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_1_2_int_500_ext_500;">O</div>
  
  <div style="font-family: ume_stroke_stroke_condensed_int_100_ext_100;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_1_0_int_100_ext_100;">O</div>
  
  <div style="font-family: ume_stroke_stroke_scale_x_1_2_int_100_ext_100;">O</div>
  
  <div style="font-family: ume_bold;">O</div>
  
  <div style="font-family: ume_medium;">O</div>
  
  <div style="font-family: ume_condensed_bold;">O</div>
  
  <div style="font-family: ume_condensed;">O</div>
  
  <div style="font-family: ume_expanded;">O</div>
  
  <div style="font-family: ume_p_mincho_webfont;">O</div>
  
  <div style="font-family: ume_stroke_stroke_fat_fat;">O</div>
  
  <div style="font-family: ume_stroke_stroke;">O</div>
  
  <div style="font-family: ume_p_gothic_shadow_webfont;">O</div>
  
  <div style="font-family: belogodor;">O</div>
  
  <div style="font-family: ume_mincho_balsa_m;">O</div>
  
  <div style="font-family: ume_balsa_arrow;">O</div>
  
  <div style="font-family: ume_p_gothic_strech_contour;">O</div>
  
  <div style="font-family: ume_straight_soft;">O</div>
  
  <div style="font-family: ume_helium;">O</div>
  
</body>
</html>