<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="webfonts.css">
  <style>
    body {
      font-family: ume_p_gothic_balsa;
      column-count: 4;
      column-fill: auto;
      font-size: 10.5pt;
      line-height: 13pt;
    }

    strong {
      font-family: ume_p_gothic_balsa_bold;
    }

    h3 {
      font-size: 14pt;
      margin-bottom: 0;
      margin-top: 15em;
      font-weight: normal;
    }

    .level {
      margin-left: 1em;
    }
/* 
    .sample {
      margin-top: 8pt;
      margin-bottom: 5pt;
      font-size: 26pt;
      display: block;
    } */

    .label {
      font-size: 14pt;
      text-align: left;
    }

    .font {
      break-inside: avoid;
    }

    h3 {
      break-after: avoid;
    }

    .commit {
      break-inside: avoid;
      display: inline;
    }
    
    .commit:not(:last-child):after {
      content: '. ';
      margin-left: .1ch;
    }

    .sample {
      line-height: 8pt;
    }

  </style>
</head>
<body>
    <strong>Commits with changes to font files.</strong><br><br>
    
      <div class="project">
        <strong>work.balsamine.2011-2012</strong>
        
          <div class="commit">
            15/06/11
            <strong>Ludivine Loiseau</strong>: cahier couleur, partie infos, plan
            <span class="sample" style="font-family: ume_p_gothic_balsa;">ume p gothic balsa</span></div>
        
          <div class="commit">
            17/06/11
            <strong>pierreh</strong>: organ in the b in the font
            <span class="sample" >ume p gothic balsa02</span></div>
        
          <div class="commit">
            22/06/11
            <strong>Ludivine Loiseau</strong>: autocollants et fonte logo en cours
            <span class="sample" >balsa logo</span></div>
        
          <div class="commit">
            10/08/11
            <strong>Stéphanie Vilayphiou</strong>: gros ménage
            <span class="sample" style="font-family: tyson;">tyson</span></div>
        
          <div class="commit">
            15/08/11
            <strong>Edu</strong>: added c4,c6 devoloppes
            <span class="sample" style="font-family: ume_mincho_balsa;">ume mincho balsa</span></div>
        
          <div class="commit">
            16/08/11
            <strong>Stéphanie Vilayphiou</strong>: numbers in ring font
            <span class="sample" style="font-family: ume_p_gothic_rings;">ume p gothic rings</span></div>
        
          <div class="commit">
            19/08/11
            <strong>Stéphanie Vilayphiou</strong>: titres courants
            </div>
        
          <div class="commit">
            21/08/11
            <strong>Stéphanie Vilayphiou</strong>: retrack fonts
            <span class="sample" style="font-family: ume_p_gothic_vertical;">ume p gothic vertical</span></div>
        
          <div class="commit">
            06/09/11
            <strong>Stéphanie Vilayphiou</strong>: réservations en ligne
            <span class="sample" style="font-family: ume_mincho_latin_webfont;">ume mincho latin webfont</span><span class="sample" style="font-family: ume_p_gothic_balsa_webfont;">ume p gothic balsa webfont</span><span class="sample" style="font-family: ume_p_gothic_vertical_webfont;">ume p gothic vertical webfont</span></div>
        
          <div class="commit">
            16/02/12
            <strong>Ludivine Loiseau</strong>: en roue libre dans ces tests fontes
            </div>
        
          <div class="commit">
            02/03/12
            <strong>Stéphanie Vilayphiou</strong>: espace fine insécables dans fontes fanzine
            <span class="sample" style="font-family: ume_mincho_fanzine;">ume mincho fanzine</span><span class="sample" style="font-family: ume_p_gothic_vertical_fanzine;">ume p gothic vertical fanzine</span></div>
        
          <div class="commit">
            04/03/12
            <strong>Ludivine Loiseau</strong>: suppression du tilde dans l&#39;espace insécable Ume-verticale-fanzine - photocopies images - portraits small nb - Trilogie ok
            <span class="sample" style="font-family: ume_p_gothic_fanzine;">ume p gothic fanzine</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2012-2013</strong>
        
          <div class="commit">
            12/05/12
            <strong>Stéphanie Vilayphiou</strong>: nvo paquet des 4 fontes(mincho, p mincho, gothic, vertical): thin space, narrow no break space, no break space, zero width space
            <span class="sample" style="font-family: ume_p_gothic_balsa_italic;">ume p gothic balsa italic</span><span class="sample" style="font-family: ume_p_mincho_italic;">ume p mincho italic</span></div>
        
          <div class="commit">
            12/05/12
            <strong>Stéphanie Vilayphiou</strong>: thin space in mincho balsa
            <span class="sample" style="font-family: ume_p_gothic_vertical_italic;">ume p gothic vertical italic</span></div>
        
          <div class="commit">
            12/05/12
            <strong>Stéphanie Vilayphiou</strong>: des italiques!
            <span class="sample" style="font-family: ume_mincho_balsa_italic;">ume mincho balsa italic</span></div>
        
          <div class="commit">
            15/08/12
            <strong>Ludi</strong>: rentrée Balsa - preparing a wall version of the new season program
            <span class="sample" style="font-family: ume_pgo4;">ume pgo4</span><span class="sample" style="font-family: ume_pmo3;">ume pmo3</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>live.balsa-bootstrap</strong>
        
          <div class="commit">
            28/02/13
            <strong>Pierre Huyghebaert</strong>: les fontes expurgées des sfd monstrueux
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2013-2014</strong>
        
          <div class="commit">
            03/04/13
            <strong>Ludi</strong>: adding Oswald in between
            <span class="sample" style="font-family: oswald_bold;">oswald bold</span><span class="sample" style="font-family: oswald_light;">oswald light</span><span class="sample" style="font-family: oswald_regular;">oswald regular</span></div>
        
          <div class="commit">
            26/04/13
            <strong>Stéphanie Vilayphiou</strong>: Ume Mincho X en latin1
            <span class="sample" style="font-family: ume_mincho_x;">ume mincho x</span></div>
        
          <div class="commit">
            26/04/13
            <strong>Stéphanie Vilayphiou</strong>: et une fonte shadow
            <span class="sample" style="font-family: ume_mincho_shadow;">ume mincho shadow</span></div>
        
          <div class="commit">
            27/04/13
            <strong>Stéphanie Vilayphiou</strong>: l&#39;ombre de la gothic: à 50, 600, -45
            <span class="sample" style="font-family: ume_p_gothic_shadow;">ume p gothic shadow</span></div>
        
          <div class="commit">
            27/04/13
            <strong>Pierre Huyghebaert</strong>: we have think at some point to use the draft of the Franklin for Raph
            <span class="sample" style="font-family: franklin_gothic;">franklin gothic</span></div>
        
          <div class="commit">
            30/04/13
            <strong>Stéphanie Vilayphiou</strong>: le pack fontes au complet
            </div>
        
          <div class="commit">
            03/05/13
            <strong>Pierre Huyghebaert</strong>: Author: HORAI Wataru. License: This font is a free software. Unlimited permission is granted to use, copy, and distribute it, with or without modification, either commercially and noncommercially. THIS FONT IS PROVIDED *AS IS* WITHOUT WARRANTY. - Modified and boldified crudly for the Balsamine theater in Belgium by OSP osp.constantvzw.org 2013
            <span class="sample" >ume p gothic extrabold</span></div>
        
          <div class="commit">
            04/05/13
            <strong>Ludi</strong>: le_deluge identifié à 12791px
            <span class="sample" style="font-family: ume_p_gothic_balsa_bold;">ume p gothic balsa bold</span><span class="sample" style="font-family: ume_p_mincho;">ume p mincho</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2014-2015</strong>
        
          <div class="commit">
            03/05/14
            <strong>Pierre Huyghebaert</strong>: Une tentative de ranger le dossier pour le rendre plus compréhensible, surtout concernant les images
            <span class="sample" style="font-family: ume_plume_p_mincho_330;">ume plume p mincho 330</span><span class="sample" style="font-family: ume_plume_p_mincho_410;">ume plume p mincho 410</span><span class="sample" style="font-family: ume_plume_p_mincho_45;">ume plume p mincho 45</span><span class="sample" style="font-family: ume_plume_p_mincho_500;">ume plume p mincho 500</span><span class="sample" style="font-family: ume_plume_p_mincho_600;">ume plume p mincho 600</span><span class="sample" style="font-family: ume_plume_p_mincho_65;">ume plume p mincho 65</span><span class="sample" style="font-family: ume_plume_p_mincho_90;">ume plume p mincho 90</span></div>
        
          <div class="commit">
            23/06/14
            <strong>Stéphanie Vilayphiou</strong>: renamed umetra folder into UmePlume
            <span class="sample" >blank</span><span class="sample" >blank unicode</span><span class="sample" style="font-family: umetra_01_p_mincho;">umetra 01 p mincho</span><span class="sample" style="font-family: umetra_02_p_gothic;">umetra 02 p gothic</span><span class="sample" style="font-family: umetra_02_p_mincho;">umetra 02 p mincho</span><span class="sample" style="font-family: umetra_05_p_gothic;">umetra 05 p gothic</span><span class="sample" style="font-family: umetra_05_p_mincho;">umetra 05 p mincho</span><span class="sample" style="font-family: umetra_10_p_gothic;">umetra 10 p gothic</span><span class="sample" style="font-family: umetra_10_p_mincho;">umetra 10 p mincho</span><span class="sample" style="font-family: umetra_15_p_gothic;">umetra 15 p gothic</span><span class="sample" style="font-family: umetra_15_p_mincho;">umetra 15 p mincho</span><span class="sample" style="font-family: umetra_20_p_gothic;">umetra 20 p gothic</span><span class="sample" style="font-family: umetra_20_p_mincho;">umetra 20 p mincho</span><span class="sample" style="font-family: umetra_30_p_gothic;">umetra 30 p gothic</span><span class="sample" style="font-family: umetra_30_p_mincho;">umetra 30 p mincho</span><span class="sample" style="font-family: umetra_40_p_gothic;">umetra 40 p gothic</span><span class="sample" style="font-family: umetra_40_p_mincho;">umetra 40 p mincho</span><span class="sample" style="font-family: umetra_50_p_gothic;">umetra 50 p gothic</span><span class="sample" style="font-family: umetra_50_p_mincho;">umetra 50 p mincho</span><span class="sample" style="font-family: umetra_60_p_gothic;">umetra 60 p gothic</span><span class="sample" style="font-family: umetra_60_p_mincho;">umetra 60 p mincho</span></div>
        
          <div class="commit">
            25/06/14
            <strong>Stéphanie Vilayphiou</strong>: fontes Gothic regénérées: le ạ vietnamien pour le logo, et le h réparé
            <span class="sample" style="font-family: ume_plume_p_gothic_330;">ume plume p gothic 330</span><span class="sample" style="font-family: ume_plume_p_gothic_410;">ume plume p gothic 410</span><span class="sample" style="font-family: ume_plume_p_gothic_45;">ume plume p gothic 45</span><span class="sample" style="font-family: ume_plume_p_gothic_500;">ume plume p gothic 500</span><span class="sample" style="font-family: ume_plume_p_gothic_600;">ume plume p gothic 600</span><span class="sample" style="font-family: ume_plume_p_gothic_65;">ume plume p gothic 65</span><span class="sample" style="font-family: ume_plume_p_gothic_90;">ume plume p gothic 90</span></div>
        
          <div class="commit">
            30/06/14
            <strong>Stéphanie Vilayphiou</strong>: Derniers fignolages flyers:
logo + graisses
            <span class="sample" style="font-family: ume_plume_p_mincho_120;">ume plume p mincho 120</span><span class="sample" style="font-family: ume_plume_p_mincho_158;">ume plume p mincho 158</span><span class="sample" style="font-family: ume_plume_p_mincho_200;">ume plume p mincho 200</span><span class="sample" style="font-family: ume_plume_p_mincho_220;">ume plume p mincho 220</span><span class="sample" style="font-family: ume_plume_p_mincho_260;">ume plume p mincho 260</span><span class="sample" style="font-family: ume_plume_p_mincho_30;">ume plume p mincho 30</span><span class="sample" style="font-family: ume_plume_p_mincho_300;">ume plume p mincho 300</span></div>
        
          <div class="commit">
            30/06/14
            <strong>Stéphanie Vilayphiou</strong>: retouché les flèches ondulées de la fonte
            <span class="sample" style="font-family: ume_plume_p_gothic_120;">ume plume p gothic 120</span><span class="sample" style="font-family: ume_plume_p_gothic_158;">ume plume p gothic 158</span><span class="sample" style="font-family: ume_plume_p_gothic_200;">ume plume p gothic 200</span><span class="sample" style="font-family: ume_plume_p_gothic_220;">ume plume p gothic 220</span><span class="sample" style="font-family: ume_plume_p_gothic_260;">ume plume p gothic 260</span><span class="sample" style="font-family: ume_plume_p_gothic_30;">ume plume p gothic 30</span><span class="sample" style="font-family: ume_plume_p_gothic_300;">ume plume p gothic 300</span></div>
        
          <div class="commit">
            08/09/14
            <strong>Ludi</strong>: vers une font face de symboles musicaux Balsa
            <span class="sample" style="font-family: musical_balsa;">musical balsa</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2015-2016</strong>
        
          <div class="commit">
            02/04/15
            <strong>Stéphanie Vilayphiou</strong>: logos, pack com + fontes remises au premier niveau
            </div>
        
          <div class="commit">
            09/04/15
            <strong>Stéphanie Vilayphiou</strong>: les stroke fonts de l&#39;année dernière mais à bouts carrés
            <span class="sample" style="font-family: ume_plume_p_gothic_narrow_squared_600;">ume plume p gothic narrow squared 600</span></div>
        
          <div class="commit">
            26/04/15
            <strong>Stéphanie Vilayphiou</strong>: le retour de la Ume extrudée
            </div>
        
          <div class="commit">
            06/06/15
            <strong>Stéphanie Vilayphiou</strong>: update fonts
            <span class="sample" style="font-family: ume_loop_gothic6;">ume loop gothic6</span><span class="sample" style="font-family: ume_loop_mincho12;">ume loop mincho12</span><span class="sample" style="font-family: ume_loop_vertical12;">ume loop vertical12</span><span class="sample" style="font-family: ume_loop_vertical6;">ume loop vertical6</span></div>
        
          <div class="commit">
            08/06/15
            <strong>Stéphanie Vilayphiou</strong>: trema sur le i dans la loop gothic
            <span class="sample" style="font-family: ume_loop_gothic16;">ume loop gothic16</span></div>
        
          <div class="commit">
            08/06/15
            <strong>Stéphanie Vilayphiou</strong>: Update fonts
+
Corrections gardes
+
Re-export de la cover via Gimp
            <span class="sample" style="font-family: ume_loop_gothic12;">ume loop gothic12</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2016-2017</strong>
        
          <div class="commit">
            30/05/16
            <strong>Ludi</strong>: insertion dessins
            </div>
        
          <div class="commit">
            30/05/16
            <strong>Ludi</strong>: programme
            <span class="sample" style="font-family: ume_vertical_wide_oblique;">ume vertical wide oblique</span></div>
        
          <div class="commit">
            31/05/16
            <strong>Ludi</strong>: pièces stencil en Ume Wide
            <span class="sample" style="font-family: ume_vertical_wide;">ume vertical wide</span></div>
        
          <div class="commit">
            01/06/16
            <strong>Sarah</strong>: add last file html2print of the bible. commit the tarifs anf the last changes to infos pratiques
            </div>
        
          <div class="commit">
            24/07/16
            <strong>Pierre Huyghebaert</strong>: Une version avancée des premiers flyers, avec fonte régénérée pour faire apparaitre le pont, et logos plottés séparés
            <span class="sample" style="font-family: ume_vertical_wide_bridge;">ume vertical wide bridge</span></div>
        
          <div class="commit">
            19/08/16
            <strong>Ludi</strong>: les contreformes de l&#39;outil en kit
            </div>
        
          <div class="commit">
            09/09/16
            <strong>amelie dumont</strong>: fonte
            <span class="sample" style="font-family: balsa_stroke50;">balsa stroke50</span></div>
        
          <div class="commit">
            28/11/16
            <strong>morgane</strong>: &#34;ume oblique&#34;
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.www</strong>
        
          <div class="commit">
            24/01/17
            <strong>Colm</strong>: Many additions to the theme;
* a compass structure for style management
* libs/ contains structural settings and functions
* partials contains the body of the css, just split into thematics
* screen.scss gathers all of the stuffs together
* config.rb is the settings for compass to know where things are, and where to put generated files
            </div>
        
          <div class="commit">
            06/04/17
            <strong>Alex Leray</strong>: Trying to get my head around this scrollbar thing
            <span class="sample" >ume vertical wide bridge webfont</span><span class="sample" style="font-family: ume_vertical_wide_oblique_webfont;">ume vertical wide oblique webfont</span><span class="sample" style="font-family: ume_vertical_wide_webfont;">ume vertical wide webfont</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>foundry.ume</strong>
        
          <div class="commit">
            23/05/17
            <strong>Gabriel</strong>: First state of structuration of the wide Ume-family
            <span class="sample" style="font-family: ume_stroke_stroke_fat_fat;">ume stroke stroke fat fat</span><span class="sample" style="font-family: ume_stroke_stroke;">ume stroke stroke</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2017-2018</strong>
        
          <div class="commit">
            12/07/17
            <strong>Ludi</strong>: adding fonts styles
            <span class="sample" >ume stroke stroke affiche saison</span><span class="sample" style="font-family: ume_stroke_stroke_condensed_int_100_ext_100;">ume stroke stroke condensed int 100 ext 100</span></div>
        
          <div class="commit">
            17/07/17
            <strong>quentin</strong>: adding .woff to fonts
            <span class="sample" style="font-family: ume_stroke_stroke_condensed_int_180_ext_180;">ume stroke stroke condensed int 180 ext 180</span><span class="sample" >ume stroke stroke expended fat</span><span class="sample" style="font-family: ume_stroke_stroke_expended_int_100_ext_100;">ume stroke stroke expended int 100 ext 100</span></div>
        
          <div class="commit">
            21/08/17
            <strong>quentin</strong>: new fonts from Antoine + corrections in content + modifications in layout and styles
            <span class="sample" style="font-family: ume_stroke_stroke_condensed_int_235_ext_235;">ume stroke stroke condensed int 235 ext 235</span><span class="sample" style="font-family: ume_stroke_stroke_expanded_int_235_ext_235;">ume stroke stroke expanded int 235 ext 235</span><span class="sample" style="font-family: ume_stroke_stroke_extra_condensed_int_235_ext_235;">ume stroke stroke extra condensed int 235 ext 235</span><span class="sample" style="font-family: ume_stroke_stroke_extra_extra_condensed_int_235_ext_235;">ume stroke stroke extra extra condensed int 235 ext 235</span><span class="sample" >ume stroke stroke scalex 0 5 int 500 ext 500</span><span class="sample" style="font-family: ume_stroke_stroke_scale_x_0_5_int_500_ext_500;">ume stroke stroke scale x 0 5 int 500 ext 500</span><span class="sample" style="font-family: ume_stroke_stroke_scale_x_0_7_int_500_ext_500;">ume stroke stroke scale x 0 7 int 500 ext 500</span></div>
        
          <div class="commit">
            23/08/17
            <strong>Antoine-Gelgon</strong>: apostrophe font + sticker texte
            </div>
        
          <div class="commit">
            24/08/17
            <strong>Ludi</strong>: e dans l&#39;o
            <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_0_int_500_ext_500;">ume stroke stroke scale x 1 0 int 500 ext 500</span><span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_2_int_500_ext_500;">ume stroke stroke scale x 1 2 int 500 ext 500</span><span class="sample" >ume stroke stroke scalex 0 7 int 500 ext 500</span></div>
        
          <div class="commit">
            24/08/17
            <strong>Antoine-Gelgon</strong>: le e dans le o
            <span class="sample" >ume stroke stroke scalex 1 0 int 500 ext 500</span><span class="sample" >ume stroke stroke scalex 1 2 int 500 ext 500</span></div>
        
          <div class="commit">
            03/09/17
            <strong>Ludi</strong>: start flyers
            </div>
        
          <div class="commit">
            06/09/17
            <strong>Antoine G</strong>: new fonts + bandeau gabarit
            <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_0_int_100_ext_100;">ume stroke stroke scale x 1 0 int 100 ext 100</span><span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_2_int_100_ext_100;">ume stroke stroke scale x 1 2 int 100 ext 100</span></div>
        
          <div class="commit">
            06/09/17
            <strong>Antoine G</strong>: new fonts
            </div>
        
          <div class="commit">
            07/09/17
            <strong>Sarah Magnan</strong>: font correcte pour h1
            <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_2_int_140_ext_140;">ume stroke stroke scale x 1 2 int 140 ext 140</span><span class="sample" style="font-family: ume_bold;">ume bold</span><span class="sample" style="font-family: ume_medium;">ume medium</span><span class="sample" style="font-family: ume_condensed_bold;">ume condensed bold</span><span class="sample" style="font-family: ume_condensed;">ume condensed</span><span class="sample" style="font-family: ume_expanded;">ume expanded</span></div>
        
          <div class="commit">
            07/09/17
            <strong>Sarah Magnan</strong>: h1 font
            </div>
        
          <div class="commit">
            07/09/17
            <strong>Quentin Astié</strong>: font + placements images
            </div>
        
          <div class="commit">
            11/09/17
            <strong>Sarah Magnan</strong>: pour pack com
            </div>
        
          <div class="commit">
            12/09/17
            <strong>Quentin Astié</strong>: pack-com + billeterie
            </div>
        
          <div class="commit">
            09/10/17
            <strong>Sarah Magnan</strong>: affiches clean et affiche lettre
            <span class="sample" style="font-family: ume_stroke_stroke_master_condensed;">ume stroke stroke master condensed</span><span class="sample" style="font-family: ume_stroke_stroke_master_expanded;">ume stroke stroke master expanded</span><span class="sample" style="font-family: ume_stroke_stroke_saison2;">ume stroke stroke saison2</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>archives.balsa</strong>
        
          <div class="commit">
            06/01/18
            <strong>Colm</strong>: archives of a dump I had locally
            <span class="sample" style="font-family: ume_p_gothic_balsa_bold_webfont;">ume p gothic balsa bold webfont</span><span class="sample" style="font-family: ume_p_gothic_shadow_webfont;">ume p gothic shadow webfont</span><span class="sample" style="font-family: ume_p_mincho_webfont;">ume p mincho webfont</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2017-2018</strong>
        
          <div class="commit">
            10/04/18
            <strong>Sarah Magnan</strong>: dossier srtucture pour le programme du pif
            </div>
        
          <div class="commit">
            24/04/18
            <strong>Sarah Magnan</strong>: dernières corrections pour balse programme et cover, il ne reste plus que la finalisation de l&#39;affiche totem puis la création de l&#39;affiche métro
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2018-2019</strong>
        
          <div class="commit">
            12/05/18
            <strong>Ludi</strong>: pancarte flag et simone start
            </div>
        
          <div class="commit">
            18/05/18
            <strong>Sarah Magnan</strong>: coulage texte pour le pass et mini nettoyage des feuilles css et html
            </div>
        
          <div class="commit">
            22/05/18
            <strong>Ludi</strong>: styles vertical et Mincho condensed
            </div>
        
          <div class="commit">
            22/05/18
            <strong>Sarah Magnan</strong>: calages typo
            <span class="sample" style="font-family: belogodor;">belogodor</span></div>
        
          <div class="commit">
            04/06/18
            <strong>Ludi</strong>: U+2192
            <span class="sample" style="font-family: ume_mincho_balsa_webfont;">ume mincho balsa webfont</span></div>
        
          <div class="commit">
            06/06/18
            <strong>Ludi</strong>: Mincho Bold
            <span class="sample" style="font-family: ume_mincho_balsa_bold_webfont;">ume mincho balsa bold webfont</span></div>
        
          <div class="commit">
            14/06/18
            <strong>Sarah Magnan</strong>: flyers
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.www</strong>
        
          <div class="commit">
            19/06/18
            <strong>Sarah Magnan</strong>: nettoyage typo et début de report de styles
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2018-2019</strong>
        
          <div class="commit">
            31/08/18
            <strong>Alexandre Texier</strong>: cleaning of the newsletter template folder
            <span class="sample" style="font-family: ume_mincho_balsa_m;">ume mincho balsa m</span></div>
        
          <div class="commit">
            28/11/18
            <strong>Ludi</strong>: coulage flyers Ludum et labo
            </div>
        
          <div class="commit">
            20/01/19
            <strong>pierreh</strong>: Added a little fork of the Ume just to add the specific arrow that we use this year for Balsa
            <span class="sample" style="font-family: ume_balsa_arrow;">ume balsa arrow</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2019-2020</strong>
        
          <div class="commit">
            21/05/19
            <strong>Sarah Magnan</strong>: preparation dossier pour bible html2print
            </div>
        
          <div class="commit">
            22/05/19
            <strong>Ludi</strong>: Ume P goth contour strech
            <span class="sample" style="font-family: ume_p_gothic_strech_contour;">ume p gothic strech contour</span></div>
        
          <div class="commit">
            29/05/19
            <strong>Ludi</strong>: bibles au complet
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.www</strong>
        
          <div class="commit">
            10/06/19
            <strong>Gijs de Heij</strong>: Started saison 19-20
            </div>
        
          <div class="commit">
            11/06/19
            <strong>Ludi</strong>: bootstrap des styles nouvelle saison
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2019-2020</strong>
        
          <div class="commit">
            14/06/19
            <strong>Ludi</strong>: pack comm base
            <span class="sample" style="font-family: ume_mincho_balsa_condensed;">ume mincho balsa condensed</span></div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.www</strong>
        
          <div class="commit">
            14/06/19
            <strong>Ludi</strong>: styling
            </div>
        
          <div class="commit">
            24/06/19
            <strong>Ludi</strong>: xx-times custom styles
            </div>
        
          <div class="commit">
            24/06/19
            <strong>Gijs de Heij</strong>: Webfonts to lighten the page
            <span class="sample" style="font-family: ume_mincho_balsa_condensed_webfont;">ume mincho balsa condensed webfont</span></div>
        
          <div class="commit">
            24/06/19
            <strong>Gijs de Heij</strong>: More webfonts
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2019-2020</strong>
        
          <div class="commit">
            28/06/19
            <strong>Sarah Magnan</strong>: newsletter
            </div>
        
          <div class="commit">
            18/09/19
            <strong>Ludi</strong>: missing fonts
            </div>
        
          <div class="commit">
            04/10/19
            <strong>Ludi</strong>: Ce qui vit en totem
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2020-2021</strong>
        
          <div class="commit">
            05/05/20
            <strong>Ludi</strong>: jigsaw font
            <span class="sample" >ume p gothic balsa jigsaw</span></div>
        
          <div class="commit">
            05/05/20
            <strong>Ludi</strong>: quadratic tangentes
            <span class="sample" >ume mincho balsa full curves</span></div>
        
          <div class="commit">
            12/05/20
            <strong>Ludi</strong>: Inflatable Mincho and dismantled logo
            <span class="sample" >ume mincho balsa body</span></div>
        
          <div class="commit">
            02/06/20
            <strong>Ludi</strong>: Ume straight base
            <span class="sample" >ume p gothic balsa straight base</span></div>
        
          <div class="commit">
            05/06/20
            <strong>Ludi</strong>: livret démarrage et helium brut en test
            <span class="sample" >ume p gothic balsa straight brut</span></div>
        
          <div class="commit">
            10/06/20
            <strong>Ludi</strong>: mauve
            <span class="sample" >ume p gothic balsa straight soft</span></div>
        
          <div class="commit">
            11/06/20
            <strong>Ludi</strong>: Ursula!
            </div>
        
          <div class="commit">
            17/06/20
            <strong>Ludi</strong>: kit com boot
            <span class="sample" style="font-family: ume_straight_soft;">ume straight soft</span><span class="sample" style="font-family: ume_helium;">ume helium</span></div>
        
          <div class="commit">
            23/06/20
            <strong>Ludi</strong>: helium débrousaille
            <span class="sample" >ume mincho helium</span></div>
        
          <div class="commit">
            26/06/20
            <strong>Ludi</strong>: Helium update, pass et poster
            <span class="sample" >ume mincho bigou</span></div>
        
          <div class="commit">
            26/06/20
            <strong>Ludi</strong>: news pass lucarne
            </div>
        
          <div class="commit">
            24/08/20
            <strong>Ludi</strong>: euro straight et liquid logo cut
            </div>
        
      </div><br>
    
      <div class="project">
        <strong>work.balsamine.2021-2022</strong>
        
          <div class="commit">
            26/05/21
            <strong>Gelgon</strong>: add fonts
            </div>
        
          <div class="commit">
            03/06/21
            <strong>Doriane</strong>: v1 de l&#39;interface paysage
            </div>
        
          <div class="commit">
            18/06/21
            <strong>Doriane</strong>: test affiche saison en .html
            </div>
        
          <div class="commit">
            19/08/21
            <strong>Sarah Magnan</strong>: première newsletetr
            </div>
        
          <div class="commit">
            20/08/21
            <strong>Antoine</strong>: coullage
            </div>
        
          <div class="commit">
            24/08/21
            <strong>Doriane</strong>: mise a jour des affiches
            </div>
        
          <div class="commit">
            31/08/21
            <strong>Doriane</strong>: mega commit affiches spectacles
            </div>
        
          <div class="commit">
            03/09/21
            <strong>Ludi</strong>: euro Minchooo
            </div>
        
          <div class="commit">
            24/09/21
            <strong>Doriane</strong>: signaletique (tarifs 2021-22 &amp; sticker supplementaire pour l&#39;entrée bureaux)
            </div>
        
          <div class="commit">
            23/10/22
            <strong>Doriane</strong>: iceberg webhook test
            </div>
        
      </div><br>
    
</body>
</html>
</html>