<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O</title>
  <link rel="stylesheet" href="webfonts.css">
  <style>
    body {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 10vw;
      /* grid-auto-flow: column; */
      /* max-width: 100%; */
    }

    div {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .sample {
      font-size: 3vw;
      display: block;
    }

    .label {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 10px;
      text-align: left;
      right: 1em;
    }
  </style>
</head>
<body>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa_italic;">AaBbCc</span>
    <span class="label">Ume-Mincho_Balsa-italic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa;">AaBbCc</span>
    <span class="label">Ume-Mincho_Balsa.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_vertical_italic;">AaBbCc</span>
    <span class="label">Ume-P-Gothic-Vertical-italic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_vertical;">AaBbCc</span>
    <span class="label">Ume-P-Gothic-Vertical.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_balsa_italic;">AaBbCc</span>
    <span class="label">Ume-P-Gothic_Balsa-italic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_balsa;">AaBbCc</span>
    <span class="label">Ume-P-Gothic_Balsa.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_mincho_italic;">AaBbCc</span>
    <span class="label">Ume-P-Mincho-italic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_pgo4;">AaBbCc</span>
    <span class="label">ume-pgo4.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_pmo3;">AaBbCc</span>
    <span class="label">ume-pmo3.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_fanzine;">AaBbCc</span>
    <span class="label">Ume-Mincho_fanzine.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_vertical_fanzine;">AaBbCc</span>
    <span class="label">Ume-P-Gothic-Vertical_fanzine.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_fanzine;">AaBbCc</span>
    <span class="label">Ume-P-Gothic_fanzine.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_rings;">AaBbCc</span>
    <span class="label">Ume-P-Gothic_Rings.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: tyson;">AaBbCc</span>
    <span class="label">Tyson.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_latin_webfont;">AaBbCc</span>
    <span class="label">ume-mincho-latin-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_balsa_webfont;">AaBbCc</span>
    <span class="label">ume-p-gothic_balsa-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_vertical_webfont;">AaBbCc</span>
    <span class="label">ume-p-gothic-vertical-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_shadow;">AaBbCc</span>
    <span class="label">Ume-Mincho-Shadow.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_x;">AaBbCc</span>
    <span class="label">Ume-Mincho-X.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_shadow;">AaBbCc</span>
    <span class="label">Ume-P-Gothic-Shadow.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_balsa_bold;">AaBbCc</span>
    <span class="label">Ume-P-Gothic_Balsa-bold.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_mincho;">AaBbCc</span>
    <span class="label">Ume-P-Mincho.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: oswald_bold;">AaBbCc</span>
    <span class="label">Oswald-Bold.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: oswald_light;">AaBbCc</span>
    <span class="label">Oswald-Light.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: oswald_regular;">AaBbCc</span>
    <span class="label">Oswald-Regular.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: franklin_gothic;">AaBbCc</span>
    <span class="label">FranklinGothic.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: musical_balsa;">AaBbCc</span>
    <span class="label">MusicalBalsa.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_120;">AaBbCc</span>
    <span class="label">UmePlumePGothic-120.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_158;">AaBbCc</span>
    <span class="label">UmePlumePGothic-158.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_200;">AaBbCc</span>
    <span class="label">UmePlumePGothic-200.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_220;">AaBbCc</span>
    <span class="label">UmePlumePGothic-220.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_260;">AaBbCc</span>
    <span class="label">UmePlumePGothic-260.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_30;">AaBbCc</span>
    <span class="label">UmePlumePGothic-30.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_300;">AaBbCc</span>
    <span class="label">UmePlumePGothic-300.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_330;">AaBbCc</span>
    <span class="label">UmePlumePGothic-330.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_410;">AaBbCc</span>
    <span class="label">UmePlumePGothic-410.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_45;">AaBbCc</span>
    <span class="label">UmePlumePGothic-45.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_500;">AaBbCc</span>
    <span class="label">UmePlumePGothic-500.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_600;">AaBbCc</span>
    <span class="label">UmePlumePGothic-600.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_65;">AaBbCc</span>
    <span class="label">UmePlumePGothic-65.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_90;">AaBbCc</span>
    <span class="label">UmePlumePGothic-90.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_120;">AaBbCc</span>
    <span class="label">UmePlumePMincho-120.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_158;">AaBbCc</span>
    <span class="label">UmePlumePMincho-158.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_200;">AaBbCc</span>
    <span class="label">UmePlumePMincho-200.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_220;">AaBbCc</span>
    <span class="label">UmePlumePMincho-220.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_260;">AaBbCc</span>
    <span class="label">UmePlumePMincho-260.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_30;">AaBbCc</span>
    <span class="label">UmePlumePMincho-30.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_300;">AaBbCc</span>
    <span class="label">UmePlumePMincho-300.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_330;">AaBbCc</span>
    <span class="label">UmePlumePMincho-330.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_410;">AaBbCc</span>
    <span class="label">UmePlumePMincho-410.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_45;">AaBbCc</span>
    <span class="label">UmePlumePMincho-45.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_500;">AaBbCc</span>
    <span class="label">UmePlumePMincho-500.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_600;">AaBbCc</span>
    <span class="label">UmePlumePMincho-600.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_65;">AaBbCc</span>
    <span class="label">UmePlumePMincho-65.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_mincho_90;">AaBbCc</span>
    <span class="label">UmePlumePMincho-90.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_01_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-01P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_02_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-02P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_02_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-02P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_05_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-05P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_05_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-05P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_10_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-10P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_10_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-10P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_15_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-15P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_15_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-15P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_20_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-20P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_20_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-20P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_30_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-30P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_30_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-30P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_40_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-40P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_40_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-40P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_50_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-50P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_50_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-50P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_60_p_gothic;">AaBbCc</span>
    <span class="label">Umetra-60P_Gothic.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: umetra_60_p_mincho;">AaBbCc</span>
    <span class="label">Umetra-60P_Mincho.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_loop_gothic12;">AaBbCc</span>
    <span class="label">UmeLoopGothic12.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_loop_gothic16;">AaBbCc</span>
    <span class="label">UmeLoopGothic16.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_loop_gothic6;">AaBbCc</span>
    <span class="label">UmeLoopGothic6.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_loop_mincho12;">AaBbCc</span>
    <span class="label">UmeLoopMincho12.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_loop_vertical12;">AaBbCc</span>
    <span class="label">UmeLoopVertical12.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_loop_vertical6;">AaBbCc</span>
    <span class="label">UmeLoopVertical6.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_plume_p_gothic_narrow_squared_600;">AaBbCc</span>
    <span class="label">UmePlumePGothicNarrowSquared-600.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_vertical_wide_bridge;">AaBbCc</span>
    <span class="label">Ume-Vertical-Wide-Bridge.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_vertical_wide_oblique;">AaBbCc</span>
    <span class="label">Ume-Vertical-Wide-Oblique.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_vertical_wide;">AaBbCc</span>
    <span class="label">Ume-Vertical-Wide.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: balsa_stroke50;">AaBbCc</span>
    <span class="label">BalsaStroke50.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_vertical_wide_oblique_webfont;">AaBbCc</span>
    <span class="label">ume-vertical-wide-oblique-webfont.woff</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_vertical_wide_webfont;">AaBbCc</span>
    <span class="label">ume-vertical-wide-webfont.woff</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa_condensed;">AaBbCc</span>
    <span class="label">Ume-Mincho_Balsa-Condensed.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa_bold_webfont;">AaBbCc</span>
    <span class="label">ume-mincho_balsa-bold-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa_condensed_webfont;">AaBbCc</span>
    <span class="label">ume-mincho_balsa-condensed-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa_webfont;">AaBbCc</span>
    <span class="label">ume-mincho_balsa-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_balsa_bold_webfont;">AaBbCc</span>
    <span class="label">ume-p-gothic_balsa-bold-webfont.woff</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_master_condensed;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-master-condensed.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_master_expanded;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-master-expanded.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_saison2;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-saison2.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_condensed_int_180_ext_180;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-condensed-int-180-ext-180.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_expended_int_100_ext_100;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-expended-int-100-ext-100.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_condensed_int_235_ext_235;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-condensed-int-235-ext-235.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_expanded_int_235_ext_235;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-expanded-int-235-ext-235.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_extra_condensed_int_235_ext_235;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-extra-condensed-int-235-ext-235.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_extra_extra_condensed_int_235_ext_235;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-extra-extra-condensed-int-235-ext-235.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_0_5_int_500_ext_500;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-0-5-int-500-ext-500.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_0_7_int_500_ext_500;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-0-7-int-500-ext-500.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_0_int_500_ext_500;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-1-0-int-500-ext-500.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_2_int_140_ext_140;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-1-2-int-140-ext-140.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_2_int_500_ext_500;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-1-2-int-500-ext-500.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_condensed_int_100_ext_100;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-condensed-int-100-ext-100.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_0_int_100_ext_100;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-1-0-int-100-ext-100.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_scale_x_1_2_int_100_ext_100;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-scaleX-1-2-int-100-ext-100.otf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_bold;">AaBbCc</span>
    <span class="label">Ume-Bold.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_medium;">AaBbCc</span>
    <span class="label">Ume-Medium.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_condensed_bold;">AaBbCc</span>
    <span class="label">Ume-condensed-bold.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_condensed;">AaBbCc</span>
    <span class="label">Ume-condensed.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_expanded;">AaBbCc</span>
    <span class="label">Ume-expanded.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_mincho_webfont;">AaBbCc</span>
    <span class="label">ume-p-mincho-webfont.woff</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke_fat_fat;">AaBbCc</span>
    <span class="label">ume-stroke-stroke-fat-fat.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_stroke_stroke;">AaBbCc</span>
    <span class="label">ume-stroke-stroke.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_shadow_webfont;">AaBbCc</span>
    <span class="label">ume-p-gothic-shadow-webfont.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: belogodor;">AaBbCc</span>
    <span class="label">Belogodor.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_mincho_balsa_m;">AaBbCc</span>
    <span class="label">Ume-Mincho_BalsaM.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_balsa_arrow;">AaBbCc</span>
    <span class="label">Ume-Balsa-Arrow.sfd</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_p_gothic_strech_contour;">AaBbCc</span>
    <span class="label">Ume-P-Gothic_strech-contour.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_straight_soft;">AaBbCc</span>
    <span class="label">Ume-Straight-Soft.ttf</span>
  </div>
  
  <div>
    <span class="sample" style="font-family: ume_helium;">AaBbCc</span>
    <span class="label">UmeHelium.otf</span>
  </div>
  
</body>
</html>